<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="de.cleopa.chentschel.gpsactivity.main.GPSActivity">

<!--    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/weiss"
        android:textSize="30sp"
        android:text="@string/title_activity_gps"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/weiss"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat" />

    <Button
        android:id="@+id/button_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/weiss"
        android:text="@string/btn_gps"
        android:onClick="onClickKarteAnzeigen"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_gps_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/btn_gps_last"
        android:textColor="@color/weiss"/>

</RelativeLayout>
